# Staging overlay -- DO NOT use in production
#
# Local docker-compose convenience overlay for the
# translation flag-flip. Mirrors helm/ocr-local/values-staging.yaml so that
# operators running the coordinator stack on a workstation see the same
# behaviour as the Helm-managed staging cluster.
#
# Usage:
#   docker compose --env-file coordinator/.env --env-file coordinator/.env.staging up
#
# See docs/operations/translation-flag-flip-runbook.md before applying.
# Translation flags default OFF in production; this overlay is staging only.

# ----  translation flag-flip (staging only) ----
ENABLE_TRANSLATION=true
ENABLE_TRANSLATION_API=true
ENABLE_HANDWRITING_MT=false

# ---- External EXTERNAL_TRANSLATION seam (default OFF) ----
# Start the optional compose profile with:
#   docker compose --profile external-translation ...
# Keep preference OFF until the service health and process seam smoke pass.
EXTERNAL_TRANSLATION_PREFER=false
EXTERNAL_TRANSLATION_URL=http://external-translation:8080
EXTERNAL_TRANSLATION_PROVIDER_ID=deterministic_ci
EXTERNAL_TRANSLATION_TIMEOUT_SECONDS=30
