# Worker node with GPU support and air-gapped model pre-bake
# All OCR models are baked into the image at build time for
# deployment in air-gapped (no internet) environments.

FROM python:3.11-slim-bookworm AS base

# System dependencies for OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    poppler-utils \
    ghostscript \
    fonts-noto-core \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libzbar0 \
    nfs-common \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Noto Sans fonts for searchable-PDF text layer embedding (font_selector.py)
# ---------------------------------------------------------------------------
# Symlink non-CJK fonts installed by fonts-noto-core into the app font dir.
RUN mkdir -p /app/fonts/noto && \
    for f in \
        NotoSans-Regular.ttf \
        NotoSansArabic-Regular.ttf \
        NotoSansDevanagari-Regular.ttf \
        NotoSansTamil-Regular.ttf \
        NotoSansTelugu-Regular.ttf \
        NotoSansKannada-Regular.ttf \
        NotoSansGeorgian-Regular.ttf \
        NotoSansThai-Regular.ttf \
        NotoSansBengali-Regular.ttf; \
    do \
        [ -f "/usr/share/fonts/truetype/noto/$f" ] && \
            ln -sf "/usr/share/fonts/truetype/noto/$f" "/app/fonts/noto/$f"; \
    done

# Download individual CJK OTF files (the Debian fonts-noto-cjk package only
# provides a .ttc collection, not individual .otf files needed by font_selector).
# Air-gapped deployment: pre-stage these files in a local fonts/ directory and
# replace the curl commands below with:
#   COPY fonts/NotoSansCJK*.otf /app/fonts/noto/
RUN curl -fSL "https://github.com/notofonts/noto-cjk/raw/f8d157532fbfaeda587e826d4cd5b21a49186f7c/Sans/OTF/SimplifiedChinese/NotoSansCJKsc-Regular.otf" \
         -o /app/fonts/noto/NotoSansCJKsc-Regular.otf && \
    curl -fSL "https://github.com/notofonts/noto-cjk/raw/f8d157532fbfaeda587e826d4cd5b21a49186f7c/Sans/OTF/TraditionalChinese/NotoSansCJKtc-Regular.otf" \
         -o /app/fonts/noto/NotoSansCJKtc-Regular.otf && \
    curl -fSL "https://github.com/notofonts/noto-cjk/raw/f8d157532fbfaeda587e826d4cd5b21a49186f7c/Sans/OTF/Japanese/NotoSansCJKjp-Regular.otf" \
         -o /app/fonts/noto/NotoSansCJKjp-Regular.otf && \
    curl -fSL "https://github.com/notofonts/noto-cjk/raw/f8d157532fbfaeda587e826d4cd5b21a49186f7c/Sans/OTF/Korean/NotoSansCJKkr-Regular.otf" \
         -o /app/fonts/noto/NotoSansCJKkr-Regular.otf

WORKDIR /app

# Install requirements
COPY coordinator/requirements.txt /app/coordinator-requirements.txt
COPY requirements.txt /app/ocr-requirements.txt
RUN pip install --no-cache-dir -r /app/coordinator-requirements.txt -r /app/ocr-requirements.txt

# Pre-bake PaddleOCR models for air-gapped deployment (34 languages)
# --cpu-only forces use_gpu=False + use_onnx=True to prevent CUDA probe
# segfault (exit 139) in CPU-only build environments.
# SKIP_MODEL_PRELOAD=1 skips download entirely (escape hatch).
COPY download_models.py /tmp/download_models.py
ARG SKIP_MODEL_PRELOAD=1
RUN SKIP_MODEL_PRELOAD=${SKIP_MODEL_PRELOAD} \
    python3 /tmp/download_models.py --cpu-only \
    && rm /tmp/download_models.py

# Pre-bake FastText language identification model (126MB)
RUN mkdir -p /app/models && \
    curl -fSL "https://dl.fbaipublicfiles.com/fasttext/supervised-models/lid.176.bin" \
         -o /app/models/lid.176.bin
ENV FASTTEXT_MODEL_PATH=/app/models/lid.176.bin

# Copy application code
COPY . /app/

ENV PYTHONPATH=/app:/app/coordinator
ENV DJANGO_SETTINGS_MODULE=coordinator.settings
ENV PADDLE_HOME=/app/.paddle
ENV PADDLEOCR_HOME=/app/.paddleocr

# ---------------------------------------------------------------------------
# Remove build-essential from runtime image ( / INFRA-002)
# gcc/g++/make are only needed for compiling C extensions during pip install;
# the compiled .so files remain but the toolchain is stripped to reduce
# image size (~200MB) and CVE surface area.
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get purge -y --auto-remove build-essential && \
    rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Relocate model caches from /root/ to /app/ for non-root access
# ---------------------------------------------------------------------------
RUN mkdir -p /app/.paddle /app/.paddleocr && \
    if [ -d /root/.paddleocr ]; then cp -a /root/.paddleocr/* /app/.paddleocr/ 2>/dev/null || true; fi && \
    if [ -d /root/.paddle ]; then cp -a /root/.paddle/* /app/.paddle/ 2>/dev/null || true; fi

# ---------------------------------------------------------------------------
# Non-root runtime user (SEC-003)
# ---------------------------------------------------------------------------
RUN groupadd -r -g 1000 ocr && \
    useradd -r -u 1000 -g ocr -d /home/ocr -s /sbin/nologin ocr && \
    mkdir -p /home/ocr && \
    chown -R ocr:ocr /app/.paddle /app/.paddleocr /home/ocr

USER ocr

# ---------------------------------------------------------------------------
# Docker HEALTHCHECK — Celery worker inspect ping
# start-period=120s gives time for model loading.
# ---------------------------------------------------------------------------
HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
    CMD celery -A coordinator inspect ping --timeout=10 -d celery@$(hostname) || exit 1

# Default: NLP worker listening on nlp_general and cpu_general queues
CMD ["celery", "-A", "coordinator", "worker", \
     "-Q", "nlp_general,cpu_general", \
     "-c", "4", \
     "--hostname", "worker-nlp@%h", \
     "-l", "info"]
